install.packages("shiny")
library(shiny)
h1("My title")
system.file("examples", package="shiny")
runExample("01_hello")
runExample("01_hello")
runExample("02_text")
runExample("03_reactivity")
runExample("04_mpg")
runExample("05_sliders")
runExample("06_tabsets")
runExample("07_widgets")
runExample("08_html")
runExample("09_upload")
runExample("10_download")
runExample("11_timer")
runApp("myApp1")
curwd()
getwd()
setwd("Users/mas29/Desktop")
setwd("Users/mas29/Desktop/")
getwd()
runApp("Users/mas29/Desktop/myApp1")
runApp("Users/mas29/Desktop/myApp1/")
runApp("/Users/mas29/Desktop/myApp1")
runApp("/Users/mas29/Desktop/myApp1")
runApp("/Users/mas29/Desktop/myApp1")
